<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.11.0-rc1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blog.Business\Blog.Business.csproj" />
    <ProjectReference Include="..\..\src\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Blog.Model\Blog.Model.csproj" />
    <ProjectReference Include="..\..\src\Blog.Repository\Blog.Repository.csproj" />
  </ItemGroup>

</Project>
