<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Model\Blog.Model.csproj" />
    <ProjectReference Include="..\Blog.Repository\Blog.Repository.csproj" />
  </ItemGroup>

</Project>
