<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Model\Blog.Model.csproj" />
    <ProjectReference Include="..\Blog.Repository\Blog.Repository.csproj" />
  </ItemGroup>

</Project>
