<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
