<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Blog.Model\Blog.Model.csproj" />
  </ItemGroup>

</Project>
