<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Blog.Model\Blog.Model.csproj" />
  </ItemGroup>

</Project>
