<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

</Project>
